---json
{
    "name":"Lecture [Hindi] — January 17, 1972, Jaipur",
    "h1":"January 17, 1972, Jaipur",
    "title":"Lecture [Hindi] — January 17, 1972, Jaipur",
    "description":""
}
---

====== Lecture [Hindi] ======

---- dataentry spoken ----
id_hidden        : 720117le.jai
listtype_hidden  : Lecture [Hindi]
listdate_hidden  : 1972-01-17
showdate_hidden  : 2023-01-17
listplace_hidden : Jaipur
Type_spoken      : Hindi
Date_spoken      : January 17
Year_spoken      : 1972
Place_spoken     : Jaipur
Length_hidden    : 26:23
Title_hidden     : Lecture [Hindi]
----

<audio>
{{https://prabhupada.nyc3.cdn.digitaloceanspaces.com/spoken/1972/720117le.jai_hindi.mp3|Lecture [Hindi] — January 17, 1972, Jaipur}}
</audio>

**Śyāmasundara:**
Morning, January 17th, Jaipur.

**Prabhupāda:**

