---json
{
    "name":"Lecture [Bengali] — March 4, 1972, Calcutta",
    "h1":"March 4, 1972, Calcutta",
    "title":"Lecture [Bengali] — March 4, 1972, Calcutta",
    "description":""
}
---

====== Lecture [Bengali] ======

---- dataentry spoken ----
id_hidden        : 720304le.cal
listtype_hidden  : Lecture [Bengali]
listdate_hidden  : 1972-03-04
showdate_hidden  : 2023-03-04
listplace_hidden : Calcutta
Type_spoken      : Bengali
Date_spoken      : March 4
Year_spoken      : 1972
Place_spoken     : Calcutta
Length_hidden    : 33:02
Title_hidden     : Lecture [Bengali]
----

<audio>
{{https://prabhupada.nyc3.cdn.digitaloceanspaces.com/spoken/1972/720304le.cal_bengali.mp3|Lecture [Bengali] — March 4, 1972, Calcutta}}
</audio>

**Prabhupāda:**
