~~Title: Bg 7.1 [Hindi] — March 28, 1972, Bombay~~
~~bc: March 28, 1972, Bombay~~
====== Bhagavad-gītā 7.1 [Hindi] ======

---- dataentry spoken ----
id_hidden        : 720328bg.bom
listtype_hidden  : Bg 7.1 [Hindi]
listdate_hidden  : 1972-03-28
showdate_hidden  : 2020-03-28
listplace_hidden : Bombay
Type_spoken      : Hindi
Date_spoken      : March 28
Year_spoken      : 1972
Place_spoken     : Bombay
Length_hidden    : 19:53
Title_hidden     : Bhagavad-gītā 7.1 [Hindi]
----

<audio>
{{https://prabhupada.nyc3.cdn.digitaloceanspaces.com/spoken/1972/720328bg.bom_hindi.mp3|Bg 7.1 [Hindi] — March 28, 1972, Bombay}}
</audio>

**Prabhupāda:**

> ...manāḥ pārtha
> yogaṁ yuñjan mad-āśrayaḥ
> asaṁśayaṁ samagraṁ māṁ
> yathā jñāsyasi tac chṛṇu
> [[books:bg:7:1|[Bg. 7.1]]]

