~~Title: Pandal Lecture [Hindi] — March 30, 1972, Bombay~~
~~bc: March 30, 1972, Bombay~~
====== Pandal Lecture [Hindi] ======

---- dataentry spoken ----
id_hidden        : 720330le.bom
listtype_hidden  : Pandal Lecture [Hindi]
listdate_hidden  : 1972-03-30
showdate_hidden  : 2020-03-30
listplace_hidden : Bombay
Type_spoken      : Hindi
Date_spoken      : March 30
Year_spoken      : 1972
Place_spoken     : Bombay
Length_hidden    : 31:07
Title_hidden     : Pandal Lecture [Hindi]
----

<audio>
{{https://prabhupada.nyc3.cdn.digitaloceanspaces.com/spoken/1972/720330le.bom_hindi.mp3|Pandal Lecture [Hindi] — March 30, 1972, Bombay}}
</audio>

**Prabhupāda:**
