~~Title: Bg 7.1 [Hindi] — March 29, 1972, Bombay~~
~~bc: March 29, 1972, Bombay~~
====== Bhagavad-gītā 7.1 [Hindi] ======

---- dataentry spoken ----
id_hidden        : 720329bg.bom
listtype_hidden  : Bg 7.1 [Hindi]
listdate_hidden  : 1972-03-29
showdate_hidden  : 2020-03-29
listplace_hidden : Bombay
Type_spoken      : Hindi
Date_spoken      : March 29
Year_spoken      : 1972
Place_spoken     : Bombay
Length_hidden    : 31:52
Title_hidden     : Bhagavad-gītā 7.1 [Hindi]
----

<audio>
{{spoken:720329bg.bom_hindi.mp3|Bg 7.1 [Hindi] — March 29, 1972, Bombay}}
</audio>

**Prabhupāda:**

> ...yogaṁ yuñjan mad-āśrayaḥ
> asaṁśayaṁ samagraṁ māṁ
> yathā jñāsyasi tac chṛṇu
> [[books:bg:7:1|[Bg. 7.1]]]

