---json
{
    "name":"Lecture [Hindi] — December 10, 1972, Ahmedabad",
    "h1":"December 10, 1972, Ahmedabad",
    "title":"Lecture [Hindi] — December 10, 1972, Ahmedabad",
    "description":""
}
---

====== Lecture [Hindi] ======

---- dataentry spoken ----
id_hidden        : 721210le.ahm
listtype_hidden  : Lecture [Hindi]
listdate_hidden  : 1972-12-10
showdate_hidden  : 2023-12-10
listplace_hidden : Ahmedabad
Type_spoken      : Hindi
Date_spoken      : December 10
Year_spoken      : 1972
Place_spoken     : Ahmedabad
Length_hidden    : 33:11
Title_hidden     : Lecture [Hindi]
----

<audio>
{{https://prabhupada.nyc3.cdn.digitaloceanspaces.com/spoken/1972/721210le.ahm_hindi.mp3|Lecture [Hindi] — December 10, 1972, Ahmedabad}}
</audio>

**Prabhupāda:**
