~~Title: Lecture [Bengali] — March 16, 1973, Māyāpur~~
~~bc: March 16, 1973, Māyāpur~~
====== Lecture ======

---- dataentry spoken ----
id_hidden        : 730316le.may
listtype_hidden  : Lecture [Bengali]
listdate_hidden  : 1973-03-16
showdate_hidden  : 2020-03-16
listplace_hidden : Māyāpur
Type_spoken      : Bengali
Date_spoken      : March 16
Year_spoken      : 1973
Place_spoken     : Māyāpur
Length_hidden    : 19:46
Title_hidden     : Lecture Bengali
----

<audio>
{{spoken:730316le.may_bengali.mp3|Lecture [Bengali] — March 16, 1973, Māyāpur}}
</audio>

