---json
{
    "name":"Lecture [Bengali] — March 13, 1973, Calcutta",
    "h1":"March 13, 1973, Calcutta",
    "title":"Lecture [Bengali] — March 13, 1973, Calcutta",
    "description":""
}
---

====== Lecture ======

---- dataentry spoken ----
id_hidden        : 730313le.cal
listtype_hidden  : Lecture [Bengali]
listdate_hidden  : 1973-03-13
showdate_hidden  : 2023-03-13
listplace_hidden : Calcutta
Type_spoken      : Bengali
Date_spoken      : March 13
Year_spoken      : 1973
Place_spoken     : Calcutta
Length_hidden    : 37:51
Title_hidden     : Lecture Bengali
----

<audio>
{{https://prabhupada.nyc3.cdn.digitaloceanspaces.com/spoken/1973/730313le.cal_bengali.mp3|Lecture [Bengali] — March 13, 1973, Calcutta}}
</audio>

