---json
{
    "name":"Conversation [Hindi] — March 1, 1973, Jakarta",
    "h1":"March 1, 1973, Jakarta",
    "title":"Conversation [Hindi] — March 1, 1973, Jakarta",
    "description":""
}
---

====== Conversation [Hindi] ======

---- dataentry spoken ----
id_hidden        : 730301r1.jkt
listtype_hidden  : Conversation [Hindi]
listdate_hidden  : 1973-03-01
showdate_hidden  : 2023-03-01
listplace_hidden : Jakarta
Type_spoken      : Hindi
Date_spoken      : March 1
Year_spoken      : 1973
Place_spoken     : Jakarta
Length_hidden    : 56:55
Title_hidden     : Conversation [Hindi]
----

<audio>
{{https://prabhupada.nyc3.cdn.digitaloceanspaces.com/spoken/1973/730301r1.jkt_hindi.mp3|Conversation [Hindi] — March 1, 1973, Jakarta}}
</audio>

**Prabhupāda:**

