~~Title: Lecture [Hindi] — April 19, 1974, Hyderabad~~
~~bc: April 19, 1974, Hyderabad~~
====== Lecture [Hindi] ======

---- dataentry spoken ----
id_hidden        : 740419le.hyd
listtype_hidden  : Lecture [Hindi]
listdate_hidden  : 1974-04-19
showdate_hidden  : 2020-04-19
listplace_hidden : Hyderabad
Type_spoken      : Hindi
Date_spoken      : April 19
Year_spoken      : 1974
Place_spoken     : Hyderabad
Length_hidden    : 27:56
Title_hidden     : Lecture [Hindi]
----

<audio>
{{spoken:740419le.hyd_hindi.mp3|Lecture [Hindi] — April 19, 1974, Hyderabad}}
</audio>

**Prabhupāda:**
