~~Title: Lecture [Bengali] — October 15, 1974, Māyāpur~~
~~bc: October 15, 1974, Māyāpur~~
====== Lecture [Bengali] ======

---- dataentry spoken ----
id_hidden        : 741015le.may
listtype_hidden  : Lecture [Bengali]
listdate_hidden  : 1974-10-15
showdate_hidden  : 2020-10-15
listplace_hidden : Māyāpur
Type_spoken      : Bengali
Date_spoken      : October 15
Year_spoken      : 1974
Place_spoken     : Māyāpur
Length_hidden    : 07:13
Title_hidden     : Lecture [Bengali]
----

<audio>
{{spoken:741015le.may_bengali.mp3|Lecture [Bengali] — October 15, 1974, Māyāpur}}
</audio>

