~~Title: Room Conversation — June 15, 1975, Honolulu~~
~~bc: June 15, 1975, Honolulu~~
====== Room Conversation ======

---- dataentry spoken ----
id_hidden        : 750615r3.hon
listtype_hidden  : Room Conversation
listdate_hidden  : 1975-06-15
showdate_hidden  : 2020-06-15
listplace_hidden : Honolulu
Type_spoken      : Room Conversation
Date_spoken      : June 15
Year_spoken      : 1975
Place_spoken     : Honolulu
Length_hidden    : 01:48
Title_hidden     : Room Conversation
----

<audio>
{{spoken:750615r3.hon.mp3|Room Conversation — June 15, 1975, Honolulu}}
</audio>

**Govinda dāsī:**
He is putting a garland on.

**Prabhupāda:**
Yes, just see.

**Govinda dāsī:**
He is putting a garland on.

**Prabhupāda:**
[indistinct]Garland. [pause]

**Govinda dāsī:**
Thank you very much, Śrīla Prabhupāda.

**Prabhupāda:**
Hare Kṛṣṇa, jaya. [end]
