---json
{
    "name":"Meeting with Godbrothers [Bengali] — March 6, 1976, Māyāpur",
    "h1":"March 6, 1976, Māyāpur",
    "title":"Meeting with Godbrothers [Bengali] — March 6, 1976, Māyāpur",
    "description":""
}
---

====== Meeting with Godbrothers [Bengali] ======

---- dataentry spoken ----
id_hidden        : 760306me.may
listtype_hidden  : Meeting Godbrothers [Bengali]
listdate_hidden  : 1976-03-06
showdate_hidden  : 2023-03-06
listplace_hidden : Māyāpur
Type_spoken      : Bengali
Date_spoken      : March 6
Year_spoken      : 1976
Place_spoken     : Māyāpur
Length_hidden    : 16:16
Title_hidden     : Meeting with Godbrothers [Bengali]
----

<audio>
{{https://prabhupada.nyc3.cdn.digitaloceanspaces.com/spoken/1976/760306me.may_bengali.mp3|Meeting with Godbrothers [Bengali] — March 6, 1976, Māyāpur}}
</audio>

**Devotee:**
[announcing:] Prabhupāda goes to the Caitanya Math in Māyāpur in the morning of March 6th, 1976. Speaking with his Godbrothers there.
