~~Title: Address [Hindi] — October 14, 1976, Chandigarh~~
~~bc: October 14, 1976, Chandigarh~~
====== Address [Hindi] ======

---- dataentry spoken ----
id_hidden        : 761014ad.cha
listtype_hidden  : Address [Hindi]
listdate_hidden  : 1976-10-14
showdate_hidden  : 2022-10-14
listplace_hidden : Chandigarh
Type_spoken      : Hindi
Date_spoken      : October 14
Year_spoken      : 1976
Place_spoken     : Chandigarh
Length_hidden    : 08:13
Title_hidden     : Address [Hindi]
----

<audio>
{{https://prabhupada.nyc3.cdn.digitaloceanspaces.com/spoken/1976/761014ad.cha_hindi.mp3|Address [Hindi] — October 14, 1976, Chandigarh}}
</audio>

**Prabhupāda:**

