~~Title: Evening Darśana [Hindi] — December 4, 1976, Hyderabad~~
~~bc: December 4, 1976, Hyderabad~~
====== Evening Darśana [Hindi] ======

---- dataentry spoken ----
id_hidden        : 761204ed.hyd
listtype_hidden  : Evening Darśana [Hindi]
listdate_hidden  : 1976-12-04
showdate_hidden  : 2020-12-04
listplace_hidden : Hyderabad
Type_spoken      : Hindi
Date_spoken      : December 4
Year_spoken      : 1976
Place_spoken     : Hyderabad
Length_hidden    : 75:38
Title_hidden     : Evening Darśana [Hindi]
----

<audio>
{{https://prabhupada.nyc3.cdn.digitaloceanspaces.com/spoken/1976/761204ed.hyd_hindi.mp3|Evening Darśana [Hindi] — December 4, 1976, Hyderabad}}
</audio>

**Prabhupāda:**
[Hindi]
