---json
{
    "name":"Conversation — March 28, 1969, Hawaii",
    "h1":"Conversation",
    "label":"March 28, 1969, Hawaii",
    "title":"Conversation — March 28, 1969, Hawaii",
    "description":""
}
---

====== Conversation ======

**Prabhupāda:**
What is that?

**Govinda dāsī:**
I was going to turn it on without you knowing it, but you noticed.

**Prabhupāda:**
Huh?

**Govinda dāsī:**
I was going to turn it on so I could tape what you were saying without you noticing, but you noticed.

**Prabhupāda:**
[laughs] Oh. Now you can stop. [end]
