---json
{
    "name":"SB 1.2.10 [Hindi] — November 15, 1973, Delhi",
    "h1":"SB 1.2.10 [Hindi]",
    "label":"November 15, 1973, Delhi"
    "title":"SB 1.2.10 [Hindi] — November 15, 1973, Delhi",
    "description":""
}
---

====== Śrīmad-Bhāgavatam 1.2.10 [Hindi] ======

**Prabhupāda:**

> kāmasya nendriya-prītir
> lābho jīveta yāvatā
> jīvasya tattva-jijñāsā
> nārtho yaś ceha karmabhiḥ
> [[books:sb:1:2:10|[SB 1.2.10]]]

So, our foreign students will excuse me I promised to speak in Hindi this night.

