---json
{
    "name":"Morning Walk — March 26, 1975, Māyāpur",
    "h1":"March 26, 1975, Māyāpur",
    "title":"Morning Walk — March 26, 1975, Māyāpur",
    "description":""
}
---

====== Morning Walk ======

[//shenai// playing in background]

**Prabhupāda:**
...Germany. Yes.

**Devotees:**
Yes.

**Prabhupāda:**
So anyone, our men can do it immediately.

**Hṛdayānanda:**
Acyutānanda can do it.

**Prabhupāda:**
No. Anyone can do it.

**Tamāla Kṛṣṇa:**
Prabhupāda, now that brass dome is on top.

**Prabhupāda:**
Oh.

**Tamāla Kṛṣṇa:**
The big one.

**Jayapatākā:**
Śrīla Prabhupāda?

**Prabhupāda:**
Hmm?

**Jayapatākā:**
Do you think that we should make these marble here, on the side?

**Prabhupāda:**
Yes, very nice. [end]
