---json
{
    "name":"Room Conversation — June 15, 1975, Honolulu",
    "h1":"Room Conversation",
    "label":"June 15, 1975, Honolulu"
    "title":"Room Conversation — June 15, 1975, Honolulu",
    "description":""
}
---

====== Room Conversation ======

**Govinda dāsī:**
He is putting a garland on.

**Prabhupāda:**
Yes, just see.

**Govinda dāsī:**
He is putting a garland on.

**Prabhupāda:**
[indistinct]Garland. [pause]

**Govinda dāsī:**
Thank you very much, Śrīla Prabhupāda.

**Prabhupāda:**
Hare Kṛṣṇa, jaya. [end]
