---json
{
    "name":"Morning Walk [partially recorded] — April 3, 1976, Vṛndāvana",
    "h1":"Morning Walk [partially recorded]",
    "label":"April 3, 1976, Vṛndāvana",
    "title":"Morning Walk [partially recorded] — April 3, 1976, Vṛndāvana",
    "description":""
}
---

====== Morning Walk [partially recorded] ======

**Devotee:**
[Announces] Morning walk, Vṛndāvana, April 3rd 1976. [break]

**Gurudāsa:**
[indistinct] like that. Is that true?

**Prabhupāda:**
No, is it fresh bought.

**Gurudāsa:**
Mmm-hmm.

**Prabhupāda:**
But according to the time.

**Gurudāsa:**
I see.

**Prabhupāda:**
This //aṣṭa-kālīya-līlā// or this //Govinda-līlā,// it is not recommended for you. 

**Gurudāsa:**
Mmm-hmm.

**Prabhupāda:**
It is for advanced devotees.

**Gurudāsa:**
Mmm-hmm.

**Prabhupāda:**
Not for the //sannyāsīs.// [laughs] Yes. The building we have?

**Gurudāsa:**
Yes. [break] [end]
