---json
{
    "name":"Bg 1.1 [Hindi] — August 25, 1976, Hyderabad",
    "h1":"August 25, 1976, Hyderabad",
    "title":"Bg 1.1 [Hindi] — August 25, 1976, Hyderabad",
    "description":""
}
---

====== Bhagavad-gītā 1.1 [Hindi] ======

**Harikeśa:**
Shall I read the translation? [indistinct]

**Prabhupāda:**
Yes. I explain in Hindi.

**Harikeśa:**
Dhṛtarāṣṭra said: O Sañjaya, after assembling in the place of pilgrimage at Kurukṣetra, what did my sons and the sons of Pāṇḍu do, being desirous to fight? [[books:bg:1:1|[Bg. 1.1]]]

**Prabhupāda:**
[Hindi]

**Prabhupāda:**
Thank you. Hare Kṛṣṇa. [end]
