---json
{
    "name":"Bg 7.1 [Hindi] — October 15, 1976, Chandigarh",
    "h1":"Bg 7.1 Lecture [Hindi]",
    "label":"October 15, 1976, Chandigarh"
    "title":"Bg 7.1 [Hindi] — October 15, 1976, Chandigarh",
    "description":""
}
---

====== Bhagavad-gītā 7.1 [Hindi] ======

**Praduymna: **Translation: "Now hear, O son of Pṛthā [Arjuna], how by practicing yoga in full consciousness of Me, with mind attached to Me, you can know Me in full, free from doubt."

**Prabhupāda:**

> mayy āsakta-manāḥ pārtha
> yogaṁ yuñjan mad-āśrayaḥ
> asaṁśayaṁ samagraṁ māṁ
> yathā jñāsyasi tac chṛṇu
> [[books:bg:7:1|[Bg. 7.1]]]

[Hindi]
