---json
{
    "name":"SB 5.5.2 [Hindi] — December 25, 1976, Bombay",
    "h1":"SB 5.5.2 [Hindi]",
    "label":"December 25, 1976, Bombay",
    "title":"SB 5.5.2 [Hindi] — December 25, 1976, Bombay",
    "description":""
}
---

====== Śrīmad-Bhāgavatam 5.5.2 [Hindi] ======

**Prabhupāda:**
So, day before yesterday I spoke in Hindi, yesterday in English. Today I shall speak in Hindi again? What do you think?

**Giriraja:**
[announces] Hindi or English?

**Guests:**
[all together] Hindi, English, Hindi, etc.

**Giriraja:**
The majority rules, Hindi.

**Prabhupāda:**
Hindi? Hm. [Hindi] So? Hindi or Enlish?

> mahat-sevāṁ dvāram āhur vimuktes
> tamo-dvāraṁ yoṣitāṁ saṅgi-saṅgam
> mahāntas te sama-cittāḥ praśāntā
> vimanyavaḥ suhṛdaḥ sādhavo ye
> [[books:sb:5:5:2|[SB 5.5.2]]]
