---json
{
    "name":"Morning Walk [partially recorded] — February 10, 1977, Māyāpur",
    "h1":"Morning Walk [partially recorded]",
    "label":"February 10, 1977, Māyāpur"
    "title":"Morning Walk [partially recorded] — February 10, 1977, Māyāpur",
    "description":""
}
---

====== Morning Walk [partially recorded] ======

**Prabhupāda:**
You should always remember: don't manufacture ideas. As you do...

**Devotee:**
Should we change this one?

**Prabhupāda:**
No, no. It is all right, but don't dare like that.

**Devotee:**
Yes.

**Bhavānanda:**
Risky. [end]
