---json
{
    "name":"SB 1.8.18 [Hindi] — February 6, 1977, Calcutta",
    "h1":"SB 1.8.18 [Hindi]",
    "label":"February 6, 1977, Calcutta"
    "title":"SB 1.8.18 [Hindi] — February 6, 1977, Calcutta",
    "description":""
}
---

====== Śrīmad-Bhāgavatam 1.8.18 [Hindi] ======

**Devotee:** Śrīmatī Kuntī said: O Kṛṣṇa, I offer my obeisances unto You because You are the original personality and are unaffected by the qualities of the material world. You are existing both within and without everything, yet You are invisible to all.

**Prabhupāda:**
[Hindi]
